{
  "name": "mouselessV2",
  "version": "2.5.1",
  "description": "Browse the web, mouse not required.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:chrome": "TARGET=chrome npm run build",
    "watch": "vite build --watch --mode development",
    "watch:chrome": "TARGET=chrome npm run watch",
    "dev": "vite dev",
    "dev:chrome": "TARGET=chrome npm run dev",
    "zip": "web-ext build -s dist --overwrite-dest"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.1",
    "@types/webextension-polyfill": "^0.10.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-web-extension": "^3.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
